<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Attendance">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:layout_editor_absoluteX="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_weight="0.5"
                android:text="Name:"

                android:textColor="@color/purple"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"


                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Name"

                android:textColor="@color/teel"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewEmail1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_weight="0.5"
                android:text="Email:"

                android:textColor="@color/purple"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Email"

                android:textColor="@color/teel"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewPhone1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_weight="0.5"
                android:text="Phone:"

                android:textColor="@color/purple"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="0dp"


                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Phone"

                android:textColor="@color/teel"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewGender1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_weight="0.5"
                android:text="School:"

                android:textColor="@color/purple"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="0dp"


                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="School"

                android:textColor="@color/teel"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewCity1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_weight="0.5"
                android:text="Branch:"

                android:textColor="@color/purple"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Branch"

                android:textColor="@color/teel"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewArea1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_weight="0.5"
                android:text="Semester:"

                android:textColor="@color/purple"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewArea"
                android:layout_width="0dp"


                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Semester"

                android:textColor="@color/teel"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewAddress1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_weight="0.5"
                android:text="Roll No:"

                android:textColor="@color/purple"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Roll No"

                android:textColor="@color/teel"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewPin1"
                android:layout_width="97dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_weight="0.5"
                android:text="Attendance:"

                android:textColor="@color/purple"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textViewPin"
                android:layout_width="239dp"


                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:text="Attendance"

                android:textColor="@color/teel"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="My Attendance"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/portal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:text="Note: If your attendance is less than 75%, please contact with your Batch Coordinator."
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>