<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".Student_profile" android:layout_height="match_parent" android:layout_width="match_parent" android:background="@color/white" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView24" android:textStyle="bold" android:textSize="26dp" android:textColor="#000" android:text="Welcome" android:fontFamily="cursive" android:layout_marginTop="82dp" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>

    <Button android:layout_height="106dp" android:layout_width="107dp" android:background="@color/teel" android:id="@+id/button12" android:textSize="16dp" android:textColor="@color/white" android:text="Attendance" android:layout_marginTop="218dp" android:layout_alignParentTop="true" android:elevation="5dp" android:textAllCaps="false" android:layout_marginStart="13dp" android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_alignParentLeft="true" />

    <Button android:layout_height="106dp" android:layout_width="107dp" android:background="@color/medpurple" android:id="@+id/button36" android:textSize="16dp" android:textColor="@color/white" android:text="Semester Results" android:layout_centerHorizontal="true" android:elevation="5dp" android:textAllCaps="false" android:layout_alignTop="@+id/button12"/>

    <Button android:layout_height="106dp" android:layout_width="107dp" android:background="@color/steelblue" android:id="@+id/button37" android:textSize="16dp" android:textColor="@color/white" android:text="Couselling" android:elevation="5dp" android:textAllCaps="false" android:layout_alignTop="@+id/button12" android:layout_marginEnd="13dp" android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_alignParentRight="true" />

    <Button android:layout_height="106dp" android:layout_width="107dp" android:background="@color/red" android:id="@+id/button22" android:textSize="16dp" android:textColor="@color/white" android:text="Feedback" android:layout_marginTop="335dp" android:layout_alignParentTop="true" android:elevation="5dp" android:textAllCaps="false" android:layout_alignStart="@+id/button12"
        android:layout_alignLeft="@+id/button12" />

    <Button android:layout_height="106dp" android:layout_width="107dp" android:background="@color/colorAccent" android:id="@+id/button38" android:textSize="16dp" android:textColor="@color/white" android:text="Achievements" android:layout_centerHorizontal="true" android:elevation="5dp" android:textAllCaps="false" android:layout_alignTop="@+id/button22"/>

    <Button android:layout_height="106dp" android:layout_width="107dp" android:background="@color/coral" android:id="@+id/button39" android:textSize="16dp" android:textColor="@color/white" android:text="Trainings" android:elevation="5dp" android:textAllCaps="false" android:layout_alignTop="@+id/button22" android:layout_alignStart="@+id/button37"
        android:layout_alignLeft="@+id/button37" />

    <Button
        android:id="@+id/button40"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="494dp"
        android:background="@color/gy"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView26" android:textSize="20dp" android:textColor="@color/purple" android:text="Select Your Required Service" android:layout_marginTop="131dp" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>

</RelativeLayout>