<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout tools:context=".student_register" android:padding="15dp" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    -<ScrollView android:layout_height="match_parent" android:layout_width="match_parent">


    -<LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Student Registration"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="103dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo" />

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText_name" android:inputType="textPersonName" android:hint="Name *" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText_email" android:inputType="textEmailAddress" android:hint="Email *" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText_phone" android:inputType="phone" android:hint="Phone No *" android:ems="10"/>


    -

    <Spinner android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/spinner_School"
        style="@style/Widget.AppCompat.Spinner.Underlined"> </Spinner>

    <Spinner android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/spinner_branch"
        style="@style/Widget.AppCompat.Spinner.Underlined"> </Spinner>

    <Spinner android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/spinner_semester"
        style="@style/Widget.AppCompat.Spinner.Underlined"> </Spinner>

    <EditText
        android:id="@+id/editText_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Roll No *"
        android:inputType="textPersonName" />

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText_password" android:inputType="textPassword" android:hint="Create Password *" android:ems="10"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/editText_confirm" android:inputType="textPassword" android:hint="Re-enter password *" android:ems="10"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@android:color/white" android:text="Submit" android:layout_marginTop="12dp" android:id="@+id/button_addC" android:layout_gravity="center" android:paddingRight="60dp" android:paddingLeft="60dp" android:background="@drawable/bg_login" android:elevation="10dp"/>

</LinearLayout>

</ScrollView>

    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/progressbar" android:visibility="gone" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

</RelativeLayout>