<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F5185</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dark_blue">#3023AE</color>
    <color name="purple">#c86dd7</color>


    <color name="coral">#F08080</color>

    <color name="gy">#3498DB</color>

    <color name="medpurple">#9370db</color>

    <color name="yellow">#fcca01</color>

    <color name="black">#000</color>

    <color name="greengreen">#32CD32</color>

    <color name="grey">#DCDCDC</color>

    <color name="crimson">#DC143C</color>

    <color name="red">#FF6347</color>

    <color name="steelblue">#4863A0</color>

    <color name="green">#837E7C</color>

    <color name="teel">#008080</color>

    <color name="Cana">#FFA62F</color>

    <color name="misty">#FBBBB9</color>

    <color name="white">#ffffff</color>

    <color name="login_form_details">#ccffffff</color>
    <color name="login_form_details_light">#1affffff</color>
    <color name="login_form_details_medium">#66ffffff</color>
</resources>