<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kustudentportal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Trainings"></activity>
        <activity android:name=".Achievements" />
        <activity android:name=".Counselling" />
        <activity android:name=".Feedback" />
        <activity android:name=".SemesterResult" />
        <activity android:name=".Attendance" />
        <activity android:name=".Student_profile" />
        <activity android:name=".student_register" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>